{
	"name": "sablona-wp",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "rimraf ./assets/dist && vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@prettier/plugin-php": "^0.22.4",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"prettier": "^3.5.3",
		"rimraf": "6.0.1",
		"sass": "1.79.4",
		"vite": "5.4.8"
	}
}
